
<!DOCTYPE html>
<html>
    <head>
        <title>Master Detail</title>
        <meta charset="utf-8">

    </head>
    <style>
        .m {
    padding: 25px;
    border:none;
    box-sizing: border-box;
    height: 100vh;
}
        .m-item{
        font-size: 24px;
        border-bottom: 2px solid #4e268d;
            padding: 15px;
            background: white;
            color:#4e268d; 
        }

        .cont  {
    position: relative;
        }

        .det{
    padding: 25px;
    box-sizing: border-box;
    position: absolute;
    z-index: 11;
    color: #4e268d;
    height: 100vh;
    background: white
        }

        
    </style>
    <body>
        <div class="cont">
            <div class="c-3 m">
                <div class="m-item tit"><strong>Activities</strong></div>
                <div class="m-item"><a href="poem.html" target="iname">Poem</a></div>
                <div class="m-item"><a href="markup.html" target="iname">Markup</a></div>
                <div class="m-item"><a href="wishlist.html" target="iname">Wishlist</a></div>
                <div class="m-item"><a href="calendar.html" target="iname">Calendar</a></div>
                <div class="m-item"><a href="registration.html" target="iname">Registration</a></div>
                <div class="m-item"><a href="vmg.html" target="iname">VMG</a></div>
            </div>
            <div class="c-9 det">
                <iframe src="poem.html" name="iname" frameborder=""height="100%" width="100%"></iframe>
            </div>
        </div>
        </body>        
</html>
